options:
  parameters:
    author: Daniel Estevez
    catch_exceptions: 'True'
    category: '[GRC Hier Blocks]'
    cmake_opt: ''
    comment: ''
    copyright: 2022 Daniel Estevez <daniel@destevez.net>
    description: ''
    gen_cmake: 'On'
    gen_linking: dynamic
    generate_options: qt_gui
    hier_block_src_path: '.:'
    id: qo100_multimedia_beacon_ea4gpz
    max_nouts: '0'
    output_language: python
    placement: (0,0)
    qt_qss_theme: ''
    realtime_scheduling: ''
    run: 'True'
    run_command: '{python} -u {filename}'
    run_options: prompt
    sizing_mode: fixed
    thread_safe_setters: ''
    title: QO-100 multimedia beacon RX EA4GPZ
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [8, 8]
    rotation: 0
    state: enabled

blocks:
- name: decim1
  id: variable
  parameters:
    comment: ''
    value: '25'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [568, 20.0]
    rotation: 0
    state: true
- name: decim2
  id: variable
  parameters:
    comment: ''
    value: 100//decim1
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [664, 20.0]
    rotation: 0
    state: true
- name: samp_rate
  id: variable
  parameters:
    comment: ''
    value: '600000'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [208, 12.0]
    rotation: 0
    state: true
- name: tune
  id: variable_qtgui_entry
  parameters:
    comment: ''
    gui_hint: 1,0,1,1
    label: Tune frequency (Hz)
    type: real
    value: '-110'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [352, 12.0]
    rotation: 0
    state: true
- name: blocks_interleaved_short_to_complex_0
  id: blocks_interleaved_short_to_complex
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    scale_factor: 2**15
    swap: 'False'
    vector_input: 'False'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [384, 156.0]
    rotation: 0
    state: true
- name: blocks_keep_m_in_n_0
  id: blocks_keep_m_in_n
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    m: 1392//2
    maxoutbuf: '0'
    minoutbuf: '0'
    n: (24+1392)//2
    offset: 24//2
    type: short
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [232, 148.0]
    rotation: 0
    state: enabled
- name: blocks_udp_source_0
  id: blocks_udp_source
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    eof: 'False'
    ipaddr: 0.0.0.0
    maxoutbuf: '0'
    minoutbuf: '0'
    port: '50100'
    psize: '1472'
    type: short
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [8, 140.0]
    rotation: 0
    state: enabled
- name: freq_xlating_fir_filter_xxx_0
  id: freq_xlating_fir_filter_xxx
  parameters:
    affinity: ''
    alias: ''
    center_freq: 245e3 + tune
    comment: ''
    decim: decim1
    maxoutbuf: '0'
    minoutbuf: '0'
    samp_rate: samp_rate
    taps: firdes.low_pass(1, samp_rate, 3000, samp_rate/decim1 - 2*3000)
    type: ccc
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [568, 156.0]
    rotation: 0
    state: enabled
- name: low_pass_filter_0
  id: low_pass_filter
  parameters:
    affinity: ''
    alias: ''
    beta: '6.76'
    comment: ''
    cutoff_freq: '2500'
    decim: decim2
    gain: '1'
    interp: '1'
    maxoutbuf: '0'
    minoutbuf: '0'
    samp_rate: samp_rate/decim1
    type: fir_filter_ccf
    width: samp_rate/(decim1 * decim2) - 2 * 2500
    win: window.WIN_HAMMING
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [824, 132.0]
    rotation: 0
    state: enabled
- name: qo100_multimedia_beacon_0
  id: qo100_multimedia_beacon
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    file_path: /tmp/
    gui_hint: ''
    samp_rate: '6000'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1008, 172.0]
    rotation: 0
    state: true

connections:
- [blocks_interleaved_short_to_complex_0, '0', freq_xlating_fir_filter_xxx_0, '0']
- [blocks_keep_m_in_n_0, '0', blocks_interleaved_short_to_complex_0, '0']
- [blocks_udp_source_0, '0', blocks_keep_m_in_n_0, '0']
- [freq_xlating_fir_filter_xxx_0, '0', low_pass_filter_0, '0']
- [low_pass_filter_0, '0', qo100_multimedia_beacon_0, '0']

metadata:
  file_format: 1
