options:
  parameters:
    author: Daniel Estevez
    category: Custom
    cmake_opt: ''
    comment: ''
    copyright: ''
    description: Decodes 1k2 FM + audio phase-modulation AX.25
    gen_cmake: 'On'
    gen_linking: dynamic
    generate_options: no_gui
    hier_block_src_path: '.:'
    id: tanusha3_pm
    max_nouts: '0'
    output_language: python
    placement: (0,0)
    qt_qss_theme: ''
    realtime_scheduling: ''
    run: 'True'
    run_command: '{python} -u {filename}'
    run_options: run
    sizing_mode: fixed
    thread_safe_setters: ''
    title: TANUSHA-3 FM + PM decoder
    window_size: 1280, 1024
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [10, 10]
    rotation: 0
    state: enabled

blocks:
- name: nfilts
  id: variable
  parameters:
    comment: ''
    value: '16'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1016, 132]
    rotation: 0
    state: enabled
- name: rrc_taps
  id: variable
  parameters:
    comment: ''
    value: firdes.root_raised_cosine(nfilts, nfilts, 1.0/float(samp_per_sym), 0.35,
      11*samp_per_sym*nfilts)
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1104, 132]
    rotation: 0
    state: enabled
- name: samp_per_sym
  id: variable
  parameters:
    comment: ''
    value: '5'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [888, 132]
    rotation: 0
    state: enabled
- name: samp_rate
  id: variable
  parameters:
    comment: ''
    value: '48000'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [904, 12]
    rotation: 0
    state: enabled
- name: variable_constellation_0
  id: variable_constellation
  parameters:
    comment: ''
    const_points: '[-1, 1]'
    dims: '1'
    precision: '8'
    rot_sym: '2'
    soft_dec_lut: None
    sym_map: '[0, 1]'
    type: calcdist
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1008, 8]
    rotation: 0
    state: enabled
- name: analog_pll_carriertracking_cc_0
  id: analog_pll_carriertracking_cc
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    max_freq: '0.1'
    maxoutbuf: '0'
    min_freq: '-0.1'
    minoutbuf: '0'
    w: '0.0005'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [704, 308]
    rotation: 0
    state: enabled
- name: analog_sig_source_x_0
  id: analog_sig_source_x
  parameters:
    affinity: ''
    alias: ''
    amp: '1'
    comment: ''
    freq: '2400'
    maxoutbuf: '0'
    minoutbuf: '0'
    offset: '0'
    phase: '0'
    samp_rate: samp_rate
    type: complex
    waveform: analog.GR_COS_WAVE
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [176, 364]
    rotation: 0
    state: enabled
- name: bfo
  id: parameter
  parameters:
    alias: ''
    comment: ''
    hide: none
    label: carrier frequency of the BPSK signal
    short_id: ''
    type: eng_float
    value: '12000'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [504, 15]
    rotation: 0
    state: enabled
- name: blocks_complex_to_arg_0_0
  id: blocks_complex_to_arg
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [888, 328]
    rotation: 0
    state: enabled
- name: blocks_message_debug_0
  id: blocks_message_debug
  parameters:
    affinity: ''
    alias: ''
    comment: ''
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1112, 704]
    rotation: 0
    state: enabled
- name: blocks_multiply_conjugate_cc_1
  id: blocks_multiply_conjugate_cc
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [528, 312]
    rotation: 0
    state: enabled
- name: blocks_short_to_float_0
  id: blocks_short_to_float
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    scale: '32767'
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [240, 308]
    rotation: 0
    state: enabled
- name: blocks_socket_pdu_0
  id: blocks_socket_pdu
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    host: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    mtu: '10000'
    port: '52001'
    tcp_no_delay: 'True'
    type: TCP_SERVER
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [792, 912]
    rotation: 0
    state: enabled
- name: blocks_udp_source_0
  id: blocks_udp_source
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    eof: 'False'
    ipaddr: ip
    maxoutbuf: '0'
    minoutbuf: '0'
    port: port
    psize: '1472'
    type: short
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [24, 284]
    rotation: 0
    state: enabled
- name: callsign
  id: parameter
  parameters:
    alias: ''
    comment: ''
    hide: none
    label: your callsign
    short_id: ''
    type: str
    value: ''
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [240, 111]
    rotation: 0
    state: enabled
- name: digital_binary_slicer_fb_0
  id: digital_binary_slicer_fb
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [416, 656]
    rotation: 0
    state: enabled
- name: digital_clock_recovery_mm_xx_0
  id: digital_clock_recovery_mm_xx
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    gain_mu: 0.175*0.01
    gain_omega: 0.25*0.175*0.175*0.01
    maxoutbuf: '0'
    minoutbuf: '0'
    mu: '0.5'
    omega: '10'
    omega_relative_limit: '0.001'
    type: float
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [200, 620]
    rotation: 0
    state: enabled
- name: hilbert_fc_0
  id: hilbert_fc
  parameters:
    affinity: ''
    alias: ''
    beta: '6.76'
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    num_taps: '65'
    win: window.WIN_HAMMING
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [392, 308]
    rotation: 0
    state: enabled
- name: ip
  id: parameter
  parameters:
    alias: ''
    comment: ''
    hide: none
    label: UDP listen IP
    short_id: ''
    type: str
    value: '::'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [240, 15]
    rotation: 0
    state: enabled
- name: latitude
  id: parameter
  parameters:
    alias: ''
    comment: ''
    hide: none
    label: latitude (format 00.000 or -00.000)
    short_id: ''
    type: eng_float
    value: '0'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [504, 119]
    rotation: 0
    state: enabled
- name: longitude
  id: parameter
  parameters:
    alias: ''
    comment: ''
    hide: none
    label: longitude (format 00.000 or -00.000)
    short_id: ''
    type: eng_float
    value: '0'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [712, 119]
    rotation: 0
    state: enabled
- name: low_pass_filter_0
  id: low_pass_filter
  parameters:
    affinity: ''
    alias: ''
    beta: '6.76'
    comment: ''
    cutoff_freq: '1000'
    decim: '4'
    gain: '1'
    interp: '1'
    maxoutbuf: '0'
    minoutbuf: '0'
    samp_rate: samp_rate
    type: fir_filter_fff
    width: '500'
    win: window.WIN_HAMMING
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1040, 276]
    rotation: 0
    state: enabled
- name: port
  id: parameter
  parameters:
    alias: ''
    comment: ''
    hide: none
    label: UDP port
    short_id: ''
    type: intx
    value: '7355'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [384, 15]
    rotation: 0
    state: enabled
- name: recstart
  id: parameter
  parameters:
    alias: ''
    comment: ''
    hide: none
    label: start of recording, if processing a recording (format YYYY-MM-DD HH:MM:SS)
    short_id: ''
    type: str
    value: ''
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [712, 15]
    rotation: 0
    state: enabled
- name: satellites_check_address_0
  id: satellites_check_address
  parameters:
    address: RS8S
    affinity: ''
    alias: ''
    comment: ''
    direction: '"from"'
    maxoutbuf: '0'
    minoutbuf: '0'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [64, 768]
    rotation: 0
    state: enabled
- name: satellites_hdlc_deframer_0
  id: satellites_hdlc_deframer
  parameters:
    affinity: ''
    alias: ''
    check_fcs: 'True'
    comment: ''
    max_length: '10000'
    maxoutbuf: '0'
    minoutbuf: '0'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [704, 644]
    rotation: 0
    state: enabled
- name: satellites_nrzi_decode_0
  id: satellites_nrzi_decode
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [560, 656]
    rotation: 0
    state: enabled
- name: satellites_pdu_to_kiss_0
  id: satellites_pdu_to_kiss
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [600, 944]
    rotation: 0
    state: enabled
- name: satellites_print_timestamp_0
  id: satellites_print_timestamp
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    count: 'True'
    fmt: '%Y-%m-%d %H:%M:%S'
    maxoutbuf: '0'
    minoutbuf: '0'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [280, 764]
    rotation: 0
    state: enabled

connections:
- [analog_pll_carriertracking_cc_0, '0', blocks_complex_to_arg_0_0, '0']
- [analog_sig_source_x_0, '0', blocks_multiply_conjugate_cc_1, '1']
- [blocks_complex_to_arg_0_0, '0', low_pass_filter_0, '0']
- [blocks_multiply_conjugate_cc_1, '0', analog_pll_carriertracking_cc_0, '0']
- [blocks_short_to_float_0, '0', hilbert_fc_0, '0']
- [blocks_udp_source_0, '0', blocks_short_to_float_0, '0']
- [digital_binary_slicer_fb_0, '0', satellites_nrzi_decode_0, '0']
- [digital_clock_recovery_mm_xx_0, '0', digital_binary_slicer_fb_0, '0']
- [hilbert_fc_0, '0', blocks_multiply_conjugate_cc_1, '0']
- [low_pass_filter_0, '0', digital_clock_recovery_mm_xx_0, '0']
- [satellites_check_address_0, ok, satellites_print_timestamp_0, in]
- [satellites_hdlc_deframer_0, out, satellites_check_address_0, in]
- [satellites_hdlc_deframer_0, out, satellites_pdu_to_kiss_0, in]
- [satellites_nrzi_decode_0, '0', satellites_hdlc_deframer_0, '0']
- [satellites_pdu_to_kiss_0, out, blocks_socket_pdu_0, pdus]
- [satellites_print_timestamp_0, out, blocks_message_debug_0, print_pdu]
- [satellites_print_timestamp_0, out, satellites_pdu_to_kiss_0, in]

metadata:
  file_format: 1
