options:
  parameters:
    author: Daniel Estevez
    category: '[ao40]'
    cmake_opt: ''
    comment: ''
    copyright: ''
    description: AO40 FEC decoder (soft symbols)
    gen_cmake: 'On'
    gen_linking: dynamic
    generate_options: hb
    hier_block_src_path: '.:'
    id: satellites_ao40_fec_decoder_soft
    max_nouts: '0'
    output_language: python
    placement: (0,0)
    qt_qss_theme: ''
    realtime_scheduling: ''
    run: 'True'
    run_command: '{python} -u {filename}'
    run_options: prompt
    sizing_mode: fixed
    thread_safe_setters: ''
    title: AO40 FEC decoder (soft symbols)
    window_size: ''
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [8, 8]
    rotation: 0
    state: enabled

blocks:
- name: viterbi
  id: variable_cc_decoder_def
  parameters:
    comment: ''
    dim1: '1'
    dim2: '1'
    framebits: '5132'
    k: '7'
    mode: fec.CC_TERMINATED
    ndim: '0'
    padding: 'False'
    polys: '[79,-109]'
    rate: '2'
    state_end: '-1'
    state_start: '0'
    value: '"ok"'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1048, 12]
    rotation: 0
    state: enabled
- name: ccsds_descrambler_0
  id: ccsds_descrambler
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [64, 320]
    rotation: 0
    state: enabled
- name: fec_async_decoder_0
  id: fec_async_decoder
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    decoder: viterbi
    maxoutbuf: '0'
    minoutbuf: '0'
    mtu: int(5132/8)
    packed: 'False'
    rev_pack: 'False'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [821, 132]
    rotation: 0
    state: enabled
- name: pad_sink_0
  id: pad_sink
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    label: out
    num_streams: '1'
    optional: 'False'
    type: message
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [840, 316]
    rotation: 0
    state: enabled
- name: pad_source_0
  id: pad_source
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    label: in
    maxoutbuf: '0'
    minoutbuf: '0'
    num_streams: '1'
    optional: 'False'
    type: float
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [16, 140]
    rotation: 0
    state: enabled
- name: satellites_ao40_rs_decoder_0
  id: satellites_ao40_rs_decoder
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    verbose: 'True'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [272, 316]
    rotation: 0
    state: enabled
- name: satellites_distributed_syncframe_soft_0
  id: satellites_distributed_syncframe_soft
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    step: '80'
    syncword: '11111110000111011110010110010010000001000100110001011101011011000'
    threshold: '8'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [155, 124]
    rotation: 0
    state: true
- name: satellites_matrix_deinterleaver_soft_0
  id: satellites_matrix_deinterleaver_soft
  parameters:
    affinity: ''
    alias: ''
    cols: '65'
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    output_size: '5132'
    output_skip: '65'
    rows: '80'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [516, 116]
    rotation: 0
    state: true

connections:
- [ccsds_descrambler_0, out, satellites_ao40_rs_decoder_0, in]
- [fec_async_decoder_0, out, ccsds_descrambler_0, in]
- [pad_source_0, '0', satellites_distributed_syncframe_soft_0, '0']
- [satellites_ao40_rs_decoder_0, out, pad_sink_0, in]
- [satellites_distributed_syncframe_soft_0, out, satellites_matrix_deinterleaver_soft_0,
  in]
- [satellites_matrix_deinterleaver_soft_0, out, fec_async_decoder_0, in]

metadata:
  file_format: 1
