options:
  parameters:
    author: Daniel Estevez
    category: '[gr-satellites]'
    cmake_opt: ''
    comment: ''
    copyright: ''
    description: Finds syncword and creates a PDU of fixed size
    gen_cmake: 'On'
    gen_linking: dynamic
    generate_options: hb
    hier_block_src_path: '.:'
    id: sync_to_pdu_soft
    max_nouts: '0'
    output_language: python
    placement: (0,0)
    qt_qss_theme: ''
    realtime_scheduling: ''
    run: 'True'
    run_command: '{python} -u {filename}'
    run_options: prompt
    sizing_mode: fixed
    thread_safe_setters: ''
    title: Sync and create PDU soft
    window_size: ''
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [8, 8]
    rotation: 0
    state: enabled

blocks:
- name: blocks_tagged_stream_to_pdu_0_0_0
  id: blocks_tagged_stream_to_pdu
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    tag: packet_len
    type: float
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [704, 148]
    rotation: 0
    state: enabled
- name: digital_correlate_access_code_tag_bb_0_0_0
  id: digital_correlate_access_code_tag_xx
  parameters:
    access_code: sync
    affinity: ''
    alias: ''
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    tagname: syncword
    threshold: threshold
    type: float
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [184, 132]
    rotation: 0
    state: enabled
- name: packlen
  id: parameter
  parameters:
    alias: ''
    comment: ''
    hide: none
    label: Packet length (bits)
    short_id: ''
    type: intx
    value: '0'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [424, 16]
    rotation: 0
    state: enabled
- name: pad_sink_0
  id: pad_sink
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    label: out
    num_streams: '1'
    optional: 'False'
    type: message
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1040, 148]
    rotation: 0
    state: enabled
- name: pad_source_0
  id: pad_source
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    label: in
    maxoutbuf: '0'
    minoutbuf: '0'
    num_streams: '1'
    optional: 'False'
    type: float
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [8, 148]
    rotation: 0
    state: enabled
- name: satellites_fixedlen_tagger_0_0_0
  id: satellites_fixedlen_tagger
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    packet_len: packlen
    packetlen_tag: packet_len
    stream_type: float
    syncword_tag: syncword
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [440, 132]
    rotation: 0
    state: enabled
- name: sync
  id: parameter
  parameters:
    alias: ''
    comment: ''
    hide: none
    label: Syncword
    short_id: ''
    type: ''
    value: '"00011010110011111111110000011101"'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [616, 16]
    rotation: 0
    state: enabled
- name: threshold
  id: parameter
  parameters:
    alias: ''
    comment: ''
    hide: none
    label: Syncword threshold
    short_id: ''
    type: intx
    value: '4'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [232, 16]
    rotation: 0
    state: enabled

connections:
- [blocks_tagged_stream_to_pdu_0_0_0, pdus, pad_sink_0, in]
- [digital_correlate_access_code_tag_bb_0_0_0, '0', satellites_fixedlen_tagger_0_0_0,
  '0']
- [pad_source_0, '0', digital_correlate_access_code_tag_bb_0_0_0, '0']
- [satellites_fixedlen_tagger_0_0_0, '0', blocks_tagged_stream_to_pdu_0_0_0, '0']

metadata:
  file_format: 1
