options:
  parameters:
    author: Daniel Estevez
    category: '[GRC Hier Blocks]'
    cmake_opt: ''
    comment: ''
    copyright: Daniel Estevez
    description: ''
    gen_cmake: 'On'
    gen_linking: dynamic
    generate_options: no_gui
    hier_block_src_path: '.:'
    id: satellite_decoder
    max_nouts: '0'
    output_language: python
    placement: (0,0)
    qt_qss_theme: ''
    realtime_scheduling: ''
    run: 'True'
    run_command: '{python} -u {filename}'
    run_options: run
    sizing_mode: fixed
    thread_safe_setters: ''
    title: Satellite decoder example
    window_size: ''
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [8, 8]
    rotation: 0
    state: enabled

blocks:
- name: samp_rate
  id: variable
  parameters:
    comment: ''
    value: '48000'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [266, 12]
    rotation: 0
    state: enabled
- name: blocks_message_debug_0
  id: blocks_message_debug
  parameters:
    affinity: ''
    alias: ''
    comment: ''
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [928, 136]
    rotation: 0
    state: true
- name: blocks_wavfile_source_0
  id: blocks_wavfile_source
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    file: /home/daniel/1kuns/1kuns_image_thumb1.wav
    maxoutbuf: '0'
    minoutbuf: '0'
    nchan: '1'
    repeat: 'False'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [183, 175]
    rotation: 0
    state: true
- name: satellites_satellite_decoder_0
  id: satellites_satellite_decoder
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    definition: name
    file: /usr/local/lib/python3/dist-packages/satellites/satyaml/1KUNS-PF.yml
    maxoutbuf: '0'
    minoutbuf: '0'
    name: 1KUNS-PF
    norad: '99999'
    samp_rate: samp_rate
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [505, 156]
    rotation: 0
    state: true

connections:
- [blocks_wavfile_source_0, '0', satellites_satellite_decoder_0, '0']
- [satellites_satellite_decoder_0, out, blocks_message_debug_0, print_pdu]

metadata:
  file_format: 1
