<?xml version='1.0' encoding='utf-8'?>
<?grc format='1' created='3.7.13'?>
<flow_graph>
  <timestamp>Wed Jul 17 13:48:30 2019</timestamp>
  <block>
    <key>options</key>
    <param>
      <key>author</key>
      <value></value>
    </param>
    <param>
      <key>window_size</key>
      <value></value>
    </param>
    <param>
      <key>category</key>
      <value>[GRC Hier Blocks]</value>
    </param>
    <param>
      <key>comment</key>
      <value></value>
    </param>
    <param>
      <key>description</key>
      <value></value>
    </param>
    <param>
      <key>_enabled</key>
      <value>True</value>
    </param>
    <param>
      <key>_coordinate</key>
      <value>(8, 8)</value>
    </param>
    <param>
      <key>_rotation</key>
      <value>0</value>
    </param>
    <param>
      <key>generate_options</key>
      <value>qt_gui</value>
    </param>
    <param>
      <key>hier_block_src_path</key>
      <value>.:</value>
    </param>
    <param>
      <key>id</key>
      <value>top_block</value>
    </param>
    <param>
      <key>max_nouts</key>
      <value>0</value>
    </param>
    <param>
      <key>qt_qss_theme</key>
      <value></value>
    </param>
    <param>
      <key>realtime_scheduling</key>
      <value></value>
    </param>
    <param>
      <key>run_command</key>
      <value>{python} -u {filename}</value>
    </param>
    <param>
      <key>run_options</key>
      <value>prompt</value>
    </param>
    <param>
      <key>run</key>
      <value>True</value>
    </param>
    <param>
      <key>sizing_mode</key>
      <value>fixed</value>
    </param>
    <param>
      <key>thread_safe_setters</key>
      <value></value>
    </param>
    <param>
      <key>title</key>
      <value></value>
    </param>
    <param>
      <key>placement</key>
      <value>(0,0)</value>
    </param>
  </block>
  <block>
    <key>variable</key>
    <param>
      <key>comment</key>
      <value></value>
    </param>
    <param>
      <key>_enabled</key>
      <value>True</value>
    </param>
    <param>
      <key>_coordinate</key>
      <value>(8, 160)</value>
    </param>
    <param>
      <key>_rotation</key>
      <value>0</value>
    </param>
    <param>
      <key>id</key>
      <value>samp_rate</value>
    </param>
    <param>
      <key>value</key>
      <value>32000</value>
    </param>
  </block>
  <block>
    <key>blocks_message_strobe</key>
    <param>
      <key>alias</key>
      <value></value>
    </param>
    <param>
      <key>comment</key>
      <value></value>
    </param>
    <param>
      <key>affinity</key>
      <value></value>
    </param>
    <param>
      <key>_enabled</key>
      <value>True</value>
    </param>
    <param>
      <key>_coordinate</key>
      <value>(8, 340)</value>
    </param>
    <param>
      <key>_rotation</key>
      <value>0</value>
    </param>
    <param>
      <key>id</key>
      <value>blocks_message_strobe_0</value>
    </param>
    <param>
      <key>maxoutbuf</key>
      <value>0</value>
    </param>
    <param>
      <key>msg</key>
      <value>pmt.intern("TEST")</value>
    </param>
    <param>
      <key>minoutbuf</key>
      <value>0</value>
    </param>
    <param>
      <key>period</key>
      <value>1000</value>
    </param>
  </block>
  <block>
    <key>blocks_random_pdu</key>
    <param>
      <key>alias</key>
      <value></value>
    </param>
    <param>
      <key>mask</key>
      <value>0xFF</value>
    </param>
    <param>
      <key>comment</key>
      <value></value>
    </param>
    <param>
      <key>affinity</key>
      <value></value>
    </param>
    <param>
      <key>_enabled</key>
      <value>True</value>
    </param>
    <param>
      <key>_coordinate</key>
      <value>(248, 276)</value>
    </param>
    <param>
      <key>_rotation</key>
      <value>0</value>
    </param>
    <param>
      <key>id</key>
      <value>blocks_random_pdu_0</value>
    </param>
    <param>
      <key>length_modulo</key>
      <value>2</value>
    </param>
    <param>
      <key>maxsize</key>
      <value>100</value>
    </param>
    <param>
      <key>maxoutbuf</key>
      <value>0</value>
    </param>
    <param>
      <key>minsize</key>
      <value>100</value>
    </param>
    <param>
      <key>minoutbuf</key>
      <value>0</value>
    </param>
  </block>
  <block>
    <key>satellites_space_packet_parser</key>
    <param>
      <key>alias</key>
      <value></value>
    </param>
    <param>
      <key>comment</key>
      <value></value>
    </param>
    <param>
      <key>affinity</key>
      <value></value>
    </param>
    <param>
      <key>_enabled</key>
      <value>True</value>
    </param>
    <param>
      <key>_coordinate</key>
      <value>(776, 232)</value>
    </param>
    <param>
      <key>_rotation</key>
      <value>0</value>
    </param>
    <param>
      <key>id</key>
      <value>satellites_space_packet_parser_0</value>
    </param>
  </block>
  <block>
    <key>satellites_space_packet_primaryheader_adder</key>
    <param>
      <key>AP_ID</key>
      <value>0</value>
    </param>
    <param>
      <key>alias</key>
      <value></value>
    </param>
    <param>
      <key>ccsds_version</key>
      <value>0</value>
    </param>
    <param>
      <key>comment</key>
      <value></value>
    </param>
    <param>
      <key>affinity</key>
      <value></value>
    </param>
    <param>
      <key>count_or_name</key>
      <value>0</value>
    </param>
    <param>
      <key>data_length</key>
      <value>40000</value>
    </param>
    <param>
      <key>_enabled</key>
      <value>True</value>
    </param>
    <param>
      <key>_coordinate</key>
      <value>(592, 332)</value>
    </param>
    <param>
      <key>_rotation</key>
      <value>0</value>
    </param>
    <param>
      <key>id</key>
      <value>satellites_space_packet_primaryheader_adder_0</value>
    </param>
    <param>
      <key>maxoutbuf</key>
      <value>0</value>
    </param>
    <param>
      <key>minoutbuf</key>
      <value>0</value>
    </param>
    <param>
      <key>packet_sequence_count</key>
      <value>0</value>
    </param>
    <param>
      <key>packet_sequence_name</key>
      <value>0</value>
    </param>
    <param>
      <key>packet_type</key>
      <value>0</value>
    </param>
    <param>
      <key>secondary_header_flag</key>
      <value>1</value>
    </param>
    <param>
      <key>sequence_flags</key>
      <value>3</value>
    </param>
  </block>
  <block>
    <key>satellites_space_packet_time_stamp_adder</key>
    <param>
      <key>additional_octets_basic_time_cuc</key>
      <value>3</value>
    </param>
    <param>
      <key>additional_octets_fractional_time_cuc</key>
      <value>3</value>
    </param>
    <param>
      <key>basic_time_num_octets_cuc</key>
      <value>3</value>
    </param>
    <param>
      <key>alias</key>
      <value></value>
    </param>
    <param>
      <key>calendar_variation_ccs</key>
      <value>0</value>
    </param>
    <param>
      <key>comment</key>
      <value></value>
    </param>
    <param>
      <key>affinity</key>
      <value></value>
    </param>
    <param>
      <key>day</key>
      <value>1</value>
    </param>
    <param>
      <key>_enabled</key>
      <value>True</value>
    </param>
    <param>
      <key>epoch_day_cds</key>
      <value>0</value>
    </param>
    <param>
      <key>epoch_day_cuc</key>
      <value>0</value>
    </param>
    <param>
      <key>epoch_identification_cds</key>
      <value>0</value>
    </param>
    <param>
      <key>epoch_month_cds</key>
      <value>0</value>
    </param>
    <param>
      <key>epoch_month_cuc</key>
      <value>0</value>
    </param>
    <param>
      <key>epoch_year_cds</key>
      <value>0</value>
    </param>
    <param>
      <key>epoch_year_cuc</key>
      <value>0</value>
    </param>
    <param>
      <key>fractional_time_num_octets_cuc</key>
      <value>3</value>
    </param>
    <param>
      <key>_coordinate</key>
      <value>(160, 8)</value>
    </param>
    <param>
      <key>_rotation</key>
      <value>0</value>
    </param>
    <param>
      <key>hour</key>
      <value>1</value>
    </param>
    <param>
      <key>id</key>
      <value>satellites_space_packet_time_stamp_adder_0</value>
    </param>
    <param>
      <key>length_of_day_cds</key>
      <value>0</value>
    </param>
    <param>
      <key>length_of_submillisecond_cds</key>
      <value>0</value>
    </param>
    <param>
      <key>manual_automatic</key>
      <value>1</value>
    </param>
    <param>
      <key>maxoutbuf</key>
      <value>0</value>
    </param>
    <param>
      <key>microsecond</key>
      <value>1</value>
    </param>
    <param>
      <key>minoutbuf</key>
      <value>0</value>
    </param>
    <param>
      <key>minute</key>
      <value>1</value>
    </param>
    <param>
      <key>month</key>
      <value>1</value>
    </param>
    <param>
      <key>number_of_subsecond_ccs</key>
      <value>2</value>
    </param>
    <param>
      <key>pfield_extension_extended</key>
      <value>0</value>
    </param>
    <param>
      <key>pfield_extension</key>
      <value>0</value>
    </param>
    <param>
      <key>pfield</key>
      <value>0</value>
    </param>
    <param>
      <key>picosecond</key>
      <value>0</value>
    </param>
    <param>
      <key>rsvd_cuc</key>
      <value>0</value>
    </param>
    <param>
      <key>second</key>
      <value>1</value>
    </param>
    <param>
      <key>time_code_identification_ccs</key>
      <value>5</value>
    </param>
    <param>
      <key>time_code_identification_cds</key>
      <value>4</value>
    </param>
    <param>
      <key>time_code_identification_cuc</key>
      <value>1</value>
    </param>
    <param>
      <key>time_format</key>
      <value>0</value>
    </param>
    <param>
      <key>year</key>
      <value>2000</value>
    </param>
  </block>
  <connection>
    <source_block_id>blocks_message_strobe_0</source_block_id>
    <sink_block_id>blocks_random_pdu_0</sink_block_id>
    <source_key>strobe</source_key>
    <sink_key>generate</sink_key>
  </connection>
  <connection>
    <source_block_id>blocks_random_pdu_0</source_block_id>
    <sink_block_id>satellites_space_packet_time_stamp_adder_0</sink_block_id>
    <source_key>pdus</source_key>
    <sink_key>in</sink_key>
  </connection>
  <connection>
    <source_block_id>satellites_space_packet_primaryheader_adder_0</source_block_id>
    <sink_block_id>satellites_space_packet_parser_0</sink_block_id>
    <source_key>out</source_key>
    <sink_key>in</sink_key>
  </connection>
  <connection>
    <source_block_id>satellites_space_packet_time_stamp_adder_0</source_block_id>
    <sink_block_id>satellites_space_packet_primaryheader_adder_0</sink_block_id>
    <source_key>out</source_key>
    <sink_key>in</sink_key>
  </connection>
</flow_graph>
