<?xml version='1.0' encoding='utf-8'?>
<?grc format='1' created='3.7.13'?>
<flow_graph>
  <timestamp>Wed Sep 25 02:01:03 2019</timestamp>
  <block>
    <key>options</key>
    <param>
      <key>author</key>
      <value></value>
    </param>
    <param>
      <key>window_size</key>
      <value></value>
    </param>
    <param>
      <key>category</key>
      <value>[GRC Hier Blocks]</value>
    </param>
    <param>
      <key>comment</key>
      <value></value>
    </param>
    <param>
      <key>description</key>
      <value></value>
    </param>
    <param>
      <key>_enabled</key>
      <value>True</value>
    </param>
    <param>
      <key>_coordinate</key>
      <value>(8, 8)</value>
    </param>
    <param>
      <key>_rotation</key>
      <value>0</value>
    </param>
    <param>
      <key>generate_options</key>
      <value>no_gui</value>
    </param>
    <param>
      <key>hier_block_src_path</key>
      <value>.:</value>
    </param>
    <param>
      <key>id</key>
      <value>tm_packet_ocf</value>
    </param>
    <param>
      <key>max_nouts</key>
      <value>0</value>
    </param>
    <param>
      <key>qt_qss_theme</key>
      <value></value>
    </param>
    <param>
      <key>realtime_scheduling</key>
      <value></value>
    </param>
    <param>
      <key>run_command</key>
      <value>{python} -u {filename}</value>
    </param>
    <param>
      <key>run_options</key>
      <value>prompt</value>
    </param>
    <param>
      <key>run</key>
      <value>True</value>
    </param>
    <param>
      <key>sizing_mode</key>
      <value>fixed</value>
    </param>
    <param>
      <key>thread_safe_setters</key>
      <value></value>
    </param>
    <param>
      <key>title</key>
      <value></value>
    </param>
    <param>
      <key>placement</key>
      <value>(0,0)</value>
    </param>
  </block>
  <block>
    <key>blocks_message_strobe</key>
    <param>
      <key>alias</key>
      <value></value>
    </param>
    <param>
      <key>comment</key>
      <value></value>
    </param>
    <param>
      <key>affinity</key>
      <value></value>
    </param>
    <param>
      <key>_enabled</key>
      <value>True</value>
    </param>
    <param>
      <key>_coordinate</key>
      <value>(280, 36)</value>
    </param>
    <param>
      <key>_rotation</key>
      <value>0</value>
    </param>
    <param>
      <key>id</key>
      <value>blocks_message_strobe_0</value>
    </param>
    <param>
      <key>maxoutbuf</key>
      <value>0</value>
    </param>
    <param>
      <key>msg</key>
      <value>pmt.intern("TEST")</value>
    </param>
    <param>
      <key>minoutbuf</key>
      <value>0</value>
    </param>
    <param>
      <key>period</key>
      <value>1000</value>
    </param>
  </block>
  <block>
    <key>blocks_random_pdu</key>
    <param>
      <key>alias</key>
      <value></value>
    </param>
    <param>
      <key>mask</key>
      <value>0xFF</value>
    </param>
    <param>
      <key>comment</key>
      <value></value>
    </param>
    <param>
      <key>affinity</key>
      <value></value>
    </param>
    <param>
      <key>_enabled</key>
      <value>True</value>
    </param>
    <param>
      <key>_coordinate</key>
      <value>(672, 28)</value>
    </param>
    <param>
      <key>_rotation</key>
      <value>0</value>
    </param>
    <param>
      <key>id</key>
      <value>blocks_random_pdu_0</value>
    </param>
    <param>
      <key>length_modulo</key>
      <value>2</value>
    </param>
    <param>
      <key>maxsize</key>
      <value>2</value>
    </param>
    <param>
      <key>maxoutbuf</key>
      <value>0</value>
    </param>
    <param>
      <key>minsize</key>
      <value>2</value>
    </param>
    <param>
      <key>minoutbuf</key>
      <value>0</value>
    </param>
  </block>
  <block>
    <key>satellites_telemetry_ocf_adder</key>
    <param>
      <key>alias</key>
      <value></value>
    </param>
    <param>
      <key>clcw_version_number</key>
      <value>0</value>
    </param>
    <param>
      <key>cop_in_effect</key>
      <value>1</value>
    </param>
    <param>
      <key>comment</key>
      <value></value>
    </param>
    <param>
      <key>control_word_type</key>
      <value>0</value>
    </param>
    <param>
      <key>affinity</key>
      <value></value>
    </param>
    <param>
      <key>_enabled</key>
      <value>True</value>
    </param>
    <param>
      <key>farmb_counter</key>
      <value>0</value>
    </param>
    <param>
      <key>_coordinate</key>
      <value>(608, 284)</value>
    </param>
    <param>
      <key>_rotation</key>
      <value>0</value>
    </param>
    <param>
      <key>id</key>
      <value>satellites_telemetry_ocf_adder_0</value>
    </param>
    <param>
      <key>lockout</key>
      <value>0</value>
    </param>
    <param>
      <key>maxoutbuf</key>
      <value>0</value>
    </param>
    <param>
      <key>minoutbuf</key>
      <value>0</value>
    </param>
    <param>
      <key>no_bit_lock</key>
      <value>0</value>
    </param>
    <param>
      <key>no_rf_avail</key>
      <value>0</value>
    </param>
    <param>
      <key>rsvd_spare1</key>
      <value>0</value>
    </param>
    <param>
      <key>rsvd_spare2</key>
      <value>0</value>
    </param>
    <param>
      <key>report_value</key>
      <value>0</value>
    </param>
    <param>
      <key>retransmit</key>
      <value>0</value>
    </param>
    <param>
      <key>status_field</key>
      <value>0</value>
    </param>
    <param>
      <key>virtual_channel_identification</key>
      <value>0</value>
    </param>
    <param>
      <key>wait</key>
      <value>0</value>
    </param>
  </block>
  <block>
    <key>satellites_telemetry_parser</key>
    <param>
      <key>alias</key>
      <value></value>
    </param>
    <param>
      <key>coding</key>
      <value>1</value>
    </param>
    <param>
      <key>comment</key>
      <value></value>
    </param>
    <param>
      <key>affinity</key>
      <value></value>
    </param>
    <param>
      <key>_enabled</key>
      <value>1</value>
    </param>
    <param>
      <key>e</key>
      <value>0</value>
    </param>
    <param>
      <key>_coordinate</key>
      <value>(1056, 348)</value>
    </param>
    <param>
      <key>_rotation</key>
      <value>0</value>
    </param>
    <param>
      <key>id</key>
      <value>satellites_telemetry_parser_0</value>
    </param>
    <param>
      <key>I</key>
      <value>0</value>
    </param>
    <param>
      <key>ldpc_tf_size</key>
      <value>128</value>
    </param>
    <param>
      <key>ldpc_tf</key>
      <value>0</value>
    </param>
    <param>
      <key>maxoutbuf</key>
      <value>0</value>
    </param>
    <param>
      <key>minoutbuf</key>
      <value>0</value>
    </param>
    <param>
      <key>q</key>
      <value>0</value>
    </param>
    <param>
      <key>reed_solomon_concat</key>
      <value>0</value>
    </param>
    <param>
      <key>size</key>
      <value>10</value>
    </param>
    <param>
      <key>turbo</key>
      <value>223</value>
    </param>
  </block>
  <block>
    <key>satellites_telemetry_primaryheader_adder</key>
    <param>
      <key>alias</key>
      <value></value>
    </param>
    <param>
      <key>coding</key>
      <value>1</value>
    </param>
    <param>
      <key>comment</key>
      <value></value>
    </param>
    <param>
      <key>affinity</key>
      <value></value>
    </param>
    <param>
      <key>_enabled</key>
      <value>True</value>
    </param>
    <param>
      <key>e</key>
      <value>0</value>
    </param>
    <param>
      <key>first_header_pointer</key>
      <value>0</value>
    </param>
    <param>
      <key>_coordinate</key>
      <value>(88, 252)</value>
    </param>
    <param>
      <key>_rotation</key>
      <value>0</value>
    </param>
    <param>
      <key>id</key>
      <value>satellites_telemetry_primaryheader_adder_0</value>
    </param>
    <param>
      <key>I</key>
      <value>0</value>
    </param>
    <param>
      <key>ldpc_tf_size</key>
      <value>128</value>
    </param>
    <param>
      <key>ldpc_tf</key>
      <value>0</value>
    </param>
    <param>
      <key>master_channel_frame_count</key>
      <value>1</value>
    </param>
    <param>
      <key>maxoutbuf</key>
      <value>0</value>
    </param>
    <param>
      <key>minoutbuf</key>
      <value>0</value>
    </param>
    <param>
      <key>q</key>
      <value>0</value>
    </param>
    <param>
      <key>ocf_flag</key>
      <value>1</value>
    </param>
    <param>
      <key>packet_order_flag</key>
      <value>1</value>
    </param>
    <param>
      <key>reed_solomon_concat</key>
      <value>0</value>
    </param>
    <param>
      <key>segment_length_id</key>
      <value>0</value>
    </param>
    <param>
      <key>size</key>
      <value>10</value>
    </param>
    <param>
      <key>spacecraft_id</key>
      <value>25</value>
    </param>
    <param>
      <key>synch_flag</key>
      <value>1</value>
    </param>
    <param>
      <key>transfer_frame_secondary_header_flag</key>
      <value>1</value>
    </param>
    <param>
      <key>transfer_frame_version_number</key>
      <value>0</value>
    </param>
    <param>
      <key>turbo</key>
      <value>223</value>
    </param>
    <param>
      <key>virtual_channel_frame_count</key>
      <value>1</value>
    </param>
    <param>
      <key>virtual_channel_id</key>
      <value>2</value>
    </param>
  </block>
  <connection>
    <source_block_id>blocks_message_strobe_0</source_block_id>
    <sink_block_id>blocks_random_pdu_0</sink_block_id>
    <source_key>strobe</source_key>
    <sink_key>generate</sink_key>
  </connection>
  <connection>
    <source_block_id>blocks_random_pdu_0</source_block_id>
    <sink_block_id>satellites_telemetry_primaryheader_adder_0</sink_block_id>
    <source_key>pdus</source_key>
    <sink_key>in</sink_key>
  </connection>
  <connection>
    <source_block_id>satellites_telemetry_ocf_adder_0</source_block_id>
    <sink_block_id>satellites_telemetry_parser_0</sink_block_id>
    <source_key>out</source_key>
    <sink_key>in</sink_key>
  </connection>
  <connection>
    <source_block_id>satellites_telemetry_primaryheader_adder_0</source_block_id>
    <sink_block_id>satellites_telemetry_ocf_adder_0</sink_block_id>
    <source_key>out</source_key>
    <sink_key>in</sink_key>
  </connection>
</flow_graph>
