options:
  parameters:
    author: ''
    category: '[GRC Hier Blocks]'
    cmake_opt: ''
    comment: ''
    copyright: ''
    description: ''
    gen_cmake: 'On'
    gen_linking: dynamic
    generate_options: no_gui
    hier_block_src_path: '.:'
    id: tm_packet_vc_demux
    max_nouts: '0'
    output_language: python
    placement: (0,0)
    qt_qss_theme: ''
    realtime_scheduling: ''
    run: 'True'
    run_command: '{python} -u {filename}'
    run_options: run
    sizing_mode: fixed
    thread_safe_setters: ''
    title: ''
    window_size: ''
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [8, 8]
    rotation: 0
    state: enabled

blocks:
- name: blocks_message_strobe_0
  id: blocks_message_strobe
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    msg: pmt.intern("TEST")
    period: '1000'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [280, 28]
    rotation: 0
    state: enabled
- name: blocks_random_pdu_0
  id: blocks_random_pdu
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    length_modulo: '2'
    mask: '0xFF'
    maxoutbuf: '0'
    maxsize: '2'
    minoutbuf: '0'
    minsize: '2'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [672, 32]
    rotation: 0
    state: enabled
- name: satellites_telemetry_parser_0
  id: satellites_telemetry_parser
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1016, 328]
    rotation: 0
    state: enabled
- name: satellites_telemetry_parser_0_0
  id: satellites_telemetry_parser
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1016, 448]
    rotation: 0
    state: enabled
- name: satellites_telemetry_parser_0_1
  id: satellites_telemetry_parser
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1016, 384]
    rotation: 0
    state: enabled
- name: satellites_telemetry_primaryheader_adder_0
  id: satellites_telemetry_primaryheader_adder
  parameters:
    I: '0'
    affinity: ''
    alias: ''
    coding: '1'
    comment: ''
    e: '0'
    first_header_pointer: '0'
    ldpc_tf: '0'
    ldpc_tf_size: '128'
    master_channel_frame_count: '1'
    maxoutbuf: '0'
    minoutbuf: '0'
    ocf_flag: '0'
    packet_order_flag: '1'
    q: '0'
    reed_solomon_concat: '0'
    segment_length_id: '0'
    size: '10'
    spacecraft_id: '25'
    synch_flag: '1'
    transfer_frame_secondary_header_flag: '1'
    transfer_frame_version_number: '0'
    turbo: '223'
    virtual_channel_frame_count: '1'
    virtual_channel_id: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [88, 108]
    rotation: 0
    state: enabled
- name: satellites_telemetry_primaryheader_adder_0_0
  id: satellites_telemetry_primaryheader_adder
  parameters:
    I: '0'
    affinity: ''
    alias: ''
    coding: '1'
    comment: ''
    e: '0'
    first_header_pointer: '0'
    ldpc_tf: '0'
    ldpc_tf_size: '128'
    master_channel_frame_count: '1'
    maxoutbuf: '0'
    minoutbuf: '0'
    ocf_flag: '0'
    packet_order_flag: '1'
    q: '0'
    reed_solomon_concat: '0'
    segment_length_id: '0'
    size: '10'
    spacecraft_id: '25'
    synch_flag: '1'
    transfer_frame_secondary_header_flag: '1'
    transfer_frame_version_number: '0'
    turbo: '223'
    virtual_channel_frame_count: '1'
    virtual_channel_id: '2'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [88, 396]
    rotation: 0
    state: enabled
- name: satellites_virtual_channel_demultiplexer_0
  id: satellites_virtual_channel_demultiplexer
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    vc_outputs: 0,2
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [584, 344]
    rotation: 0
    state: enabled

connections:
- [blocks_message_strobe_0, strobe, blocks_random_pdu_0, generate]
- [blocks_random_pdu_0, pdus, satellites_telemetry_primaryheader_adder_0, in]
- [blocks_random_pdu_0, pdus, satellites_telemetry_primaryheader_adder_0_0, in]
- [satellites_telemetry_primaryheader_adder_0, out, satellites_virtual_channel_demultiplexer_0,
  in]
- [satellites_telemetry_primaryheader_adder_0_0, out, satellites_virtual_channel_demultiplexer_0,
  in]
- [satellites_virtual_channel_demultiplexer_0, discarded, satellites_telemetry_parser_0_0,
  in]
- [satellites_virtual_channel_demultiplexer_0, out0, satellites_telemetry_parser_0,
  in]
- [satellites_virtual_channel_demultiplexer_0, out1, satellites_telemetry_parser_0_1,
  in]

metadata:
  file_format: 1
