options:
  parameters:
    author: ''
    catch_exceptions: 'True'
    category: '[GRC Hier Blocks]'
    cmake_opt: ''
    comment: ''
    copyright: ''
    description: ''
    gen_cmake: 'On'
    gen_linking: dynamic
    generate_options: no_gui
    hier_block_src_path: '.:'
    id: tm_packet_with_space_packet
    max_nouts: '0'
    output_language: python
    placement: (0,0)
    qt_qss_theme: ''
    realtime_scheduling: ''
    run: 'True'
    run_command: '{python} -u {filename}'
    run_options: run
    sizing_mode: fixed
    thread_safe_setters: ''
    title: ''
    window_size: ''
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [8, 8]
    rotation: 0
    state: enabled

blocks:
- name: blocks_message_strobe_0
  id: blocks_message_strobe
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    msg: pmt.intern("TEST")
    period: '1000'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [64, 128.0]
    rotation: 0
    state: enabled
- name: pdu_random_pdu_0
  id: pdu_random_pdu
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    length_modulo: '2'
    mask: '0xFF'
    maxoutbuf: '0'
    maxsize: '2'
    minoutbuf: '0'
    minsize: '2'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [352, 112.0]
    rotation: 0
    state: true
- name: satellites_ccsds_telemetry_parser_0
  id: satellites_ccsds_telemetry_parser
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [200, 360.0]
    rotation: 0
    state: enabled
- name: satellites_space_packet_parser_0
  id: satellites_space_packet_parser
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    id_time: '''default_value'''
    pfield: '1'
    time_format: '0'
    time_header: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [680, 352.0]
    rotation: 0
    state: enabled
- name: satellites_space_packet_primaryheader_adder_0
  id: satellites_space_packet_primaryheader_adder
  parameters:
    AP_ID: '3'
    affinity: ''
    alias: ''
    ccsds_version: '0'
    comment: ''
    count_or_name: '0'
    data_length: '40000'
    maxoutbuf: '0'
    minoutbuf: '0'
    packet_sequence_count: '0'
    packet_sequence_name: '0'
    packet_type: '0'
    secondary_header_flag: '1'
    sequence_flags: '3'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [568, 120.0]
    rotation: 0
    state: enabled
- name: satellites_telemetry_packet_reconstruction_0
  id: satellites_telemetry_packet_reconstruction
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [416, 360.0]
    rotation: 0
    state: enabled
- name: satellites_telemetry_primaryheader_adder_0
  id: satellites_telemetry_primaryheader_adder
  parameters:
    I: '0'
    affinity: ''
    alias: ''
    coding: '1'
    comment: ''
    e: '0'
    first_header_pointer: '0'
    ldpc_tf: '0'
    ldpc_tf_size: '128'
    master_channel_frame_count: '0'
    maxoutbuf: '0'
    minoutbuf: '0'
    ocf_flag: '0'
    packet_order_flag: '1'
    q: '0'
    reed_solomon_concat: '0'
    segment_length_id: '0'
    size: '4'
    spacecraft_id: '0'
    synch_flag: '1'
    transfer_frame_secondary_header_flag: '1'
    transfer_frame_version_number: '0'
    turbo: '223'
    virtual_channel_frame_count: '0'
    virtual_channel_id: '0'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [856, 52.0]
    rotation: 0
    state: enabled
- name: tm_frames_sink
  id: virtual_sink
  parameters:
    alias: ''
    comment: ''
    stream_id: tm_frames
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1144, 136.0]
    rotation: 0
    state: enabled
- name: tm_frames_source
  id: virtual_source
  parameters:
    alias: ''
    comment: ''
    stream_id: tm_frames
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [16, 352.0]
    rotation: 0
    state: enabled

connections:
- [blocks_message_strobe_0, strobe, pdu_random_pdu_0, generate]
- [pdu_random_pdu_0, pdus, satellites_space_packet_primaryheader_adder_0, in]
- [satellites_ccsds_telemetry_parser_0, out, satellites_telemetry_packet_reconstruction_0,
  in]
- [satellites_space_packet_primaryheader_adder_0, out, satellites_telemetry_primaryheader_adder_0,
  in]
- [satellites_telemetry_packet_reconstruction_0, out, satellites_space_packet_parser_0,
  in]
- [satellites_telemetry_primaryheader_adder_0, out, tm_frames_sink, '0']
- [tm_frames_source, '0', satellites_ccsds_telemetry_parser_0, in]

metadata:
  file_format: 1
  grc_version: 3.10.12.0
