options:
  parameters:
    author: Daniel Estevez
    category: Custom
    cmake_opt: ''
    comment: ''
    copyright: ''
    description: AAUSAT-4 decoder
    gen_cmake: 'On'
    gen_linking: dynamic
    generate_options: no_gui
    hier_block_src_path: '.:'
    id: aausat_4
    max_nouts: '0'
    output_language: python
    placement: (0,0)
    qt_qss_theme: ''
    realtime_scheduling: ''
    run: 'True'
    run_command: '{python} -u {filename}'
    run_options: run
    sizing_mode: fixed
    thread_safe_setters: ''
    title: AAUSAT-4 decoder
    window_size: (1280, 1024)
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [8, 8]
    rotation: 0
    state: enabled

blocks:
- name: access_code
  id: variable
  parameters:
    comment: ''
    value: '"010011110101101000110100010000110101010101000010"'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1056, 20]
    rotation: 0
    state: enabled
- name: threshold
  id: variable
  parameters:
    comment: ''
    value: '8'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1168, 92]
    rotation: 0
    state: enabled
- name: aausat_aausat4_beacon_parser_0
  id: aausat_aausat4_beacon_parser
  parameters:
    affinity: ''
    alias: ''
    comment: ''
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [592, 880]
    rotation: 0
    state: enabled
- name: aausat_aausat4_fec_0
  id: aausat_aausat4_fec
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    verbose: 'False'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [80, 916]
    rotation: 0
    state: enabled
- name: blocks_multiply_const_vxx_0
  id: blocks_multiply_const_vxx
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    const: invert*10
    maxoutbuf: '0'
    minoutbuf: '0'
    type: float
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [432, 260]
    rotation: 0
    state: enabled
- name: blocks_short_to_float_0
  id: blocks_short_to_float
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    scale: '32767.0'
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [248, 260]
    rotation: 0
    state: enabled
- name: blocks_udp_source_0
  id: blocks_udp_source
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    eof: 'False'
    ipaddr: ip
    maxoutbuf: '0'
    minoutbuf: '0'
    port: port
    psize: '1472'
    type: short
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [8, 239]
    rotation: 0
    state: enabled
- name: callsign
  id: parameter
  parameters:
    alias: ''
    comment: ''
    hide: none
    label: your callsign
    short_id: ''
    type: str
    value: ''
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [512, 15]
    rotation: 0
    state: enabled
- name: digital_binary_slicer_fb_0
  id: digital_binary_slicer_fb
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [376, 416]
    rotation: 0
    state: enabled
- name: digital_binary_slicer_fb_0_0
  id: digital_binary_slicer_fb
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [376, 680]
    rotation: 0
    state: enabled
- name: digital_clock_recovery_mm_xx_0
  id: digital_clock_recovery_mm_xx
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    gain_mu: '0.175'
    gain_omega: 0.25*0.175*0.175
    maxoutbuf: '0'
    minoutbuf: '0'
    mu: '0.005'
    omega: '20.0'
    omega_relative_limit: '0.005'
    type: float
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [160, 384]
    rotation: 0
    state: enabled
- name: digital_clock_recovery_mm_xx_0_0
  id: digital_clock_recovery_mm_xx
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    gain_mu: '0.175'
    gain_omega: 0.25*0.175*0.175
    maxoutbuf: '0'
    minoutbuf: '0'
    mu: '0.005'
    omega: '5.0'
    omega_relative_limit: '0.005'
    type: float
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [160, 648]
    rotation: 0
    state: enabled
- name: invert
  id: parameter
  parameters:
    alias: ''
    comment: ''
    hide: none
    label: invert the waveform (-1 to invert)
    short_id: i
    type: intx
    value: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [8, 128]
    rotation: 0
    state: enabled
- name: ip
  id: parameter
  parameters:
    alias: ''
    comment: ''
    hide: none
    label: UDP listen IP
    short_id: ''
    type: str
    value: '::'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [248, 15]
    rotation: 0
    state: enabled
- name: latitude
  id: parameter
  parameters:
    alias: ''
    comment: ''
    hide: none
    label: latitude (format 00.000 or -00.000)
    short_id: ''
    type: eng_float
    value: '0'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [512, 119]
    rotation: 0
    state: enabled
- name: longitude
  id: parameter
  parameters:
    alias: ''
    comment: ''
    hide: none
    label: longitude (format 00.000 or -00.000)
    short_id: ''
    type: eng_float
    value: '0'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [720, 119]
    rotation: 0
    state: enabled
- name: note_0
  id: note
  parameters:
    alias: ''
    comment: ''
    note: 2k4
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [16, 420]
    rotation: 0
    state: enabled
- name: note_0_0
  id: note
  parameters:
    alias: ''
    comment: ''
    note: 9k6
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [16, 684]
    rotation: 0
    state: enabled
- name: port
  id: parameter
  parameters:
    alias: ''
    comment: ''
    hide: none
    label: UDP port
    short_id: ''
    type: intx
    value: '7355'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [392, 15]
    rotation: 0
    state: enabled
- name: recstart
  id: parameter
  parameters:
    alias: ''
    comment: ''
    hide: none
    label: start of recording, if processing a recording (format YYYY-MM-DD HH:MM:SS)
    short_id: ''
    type: str
    value: ''
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [720, 15]
    rotation: 0
    state: enabled
- name: satellites_print_header_0
  id: satellites_print_header
  parameters:
    affinity: ''
    alias: ''
    comment: ''
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [304, 960]
    rotation: 0
    state: disabled
- name: satellites_print_timestamp_0
  id: satellites_print_timestamp
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    count: 'True'
    fmt: '%Y-%m-%d %H:%M:%S'
    maxoutbuf: '0'
    minoutbuf: '0'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [312, 876]
    rotation: 0
    state: enabled
- name: satellites_submit_0
  id: satellites_submit
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    latitude: latitude
    longitude: longitude
    noradID: '41460'
    source: callsign
    tstamp: recstart
    url: https://db.satnogs.org/api/telemetry/
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [968, 897]
    rotation: 0
    state: enabled
- name: sync_to_pdu_packed_0
  id: sync_to_pdu_packed
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    packlen: '251'
    sync: access_code
    threshold: threshold
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [608, 396]
    rotation: 0
    state: enabled
- name: sync_to_pdu_packed_0_0
  id: sync_to_pdu_packed
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    packlen: '251'
    sync: access_code
    threshold: threshold
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [608, 660]
    rotation: 0
    state: enabled

connections:
- [aausat_aausat4_fec_0, out, satellites_print_header_0, in]
- [aausat_aausat4_fec_0, out, satellites_print_timestamp_0, in]
- [aausat_aausat4_fec_0, out, satellites_submit_0, in]
- [blocks_multiply_const_vxx_0, '0', digital_clock_recovery_mm_xx_0, '0']
- [blocks_multiply_const_vxx_0, '0', digital_clock_recovery_mm_xx_0_0, '0']
- [blocks_short_to_float_0, '0', blocks_multiply_const_vxx_0, '0']
- [blocks_udp_source_0, '0', blocks_short_to_float_0, '0']
- [digital_binary_slicer_fb_0, '0', sync_to_pdu_packed_0, '0']
- [digital_binary_slicer_fb_0_0, '0', sync_to_pdu_packed_0_0, '0']
- [digital_clock_recovery_mm_xx_0, '0', digital_binary_slicer_fb_0, '0']
- [digital_clock_recovery_mm_xx_0_0, '0', digital_binary_slicer_fb_0_0, '0']
- [satellites_print_timestamp_0, out, aausat_aausat4_beacon_parser_0, in]
- [sync_to_pdu_packed_0, out, aausat_aausat4_fec_0, in]
- [sync_to_pdu_packed_0_0, out, aausat_aausat4_fec_0, in]

metadata:
  file_format: 1
