options:
  parameters:
    author: Daniel Estevez
    category: Custom
    cmake_opt: ''
    comment: ''
    copyright: ''
    description: OPS-SAT decoder
    gen_cmake: 'On'
    gen_linking: dynamic
    generate_options: no_gui
    hier_block_src_path: '.:'
    id: ops_sat
    max_nouts: '0'
    output_language: python
    placement: (0,0)
    qt_qss_theme: ''
    realtime_scheduling: ''
    run: 'True'
    run_command: '{python} -u {filename}'
    run_options: run
    sizing_mode: fixed
    thread_safe_setters: ''
    title: OPS-SAT decoder
    window_size: (1280, 1400)
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [8, 8]
    rotation: 0
    state: enabled

blocks:
- name: gain_mu
  id: variable
  parameters:
    comment: ''
    value: 0.175*3
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [928, 144]
    rotation: 0
    state: enabled
- name: blocks_message_debug_0
  id: blocks_message_debug
  parameters:
    affinity: ''
    alias: ''
    comment: ''
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1066, 745]
    rotation: 0
    state: enabled
- name: blocks_multiply_const_vxx_0
  id: blocks_multiply_const_vxx
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    const: invert*10
    maxoutbuf: '0'
    minoutbuf: '0'
    type: float
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [464, 260]
    rotation: 0
    state: enabled
- name: blocks_packed_to_unpacked_xx_0
  id: blocks_packed_to_unpacked_xx
  parameters:
    affinity: ''
    alias: ''
    bits_per_chunk: '1'
    comment: ''
    endianness: gr.GR_MSB_FIRST
    maxoutbuf: '0'
    minoutbuf: '0'
    num_ports: '1'
    type: byte
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [759, 523]
    rotation: 0
    state: true
- name: blocks_pdu_to_tagged_stream_0
  id: blocks_pdu_to_tagged_stream
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    tag: packet_len
    type: byte
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [511, 531]
    rotation: 0
    state: enabled
- name: blocks_short_to_float_0
  id: blocks_short_to_float
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    scale: '32767.0'
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [248, 260]
    rotation: 0
    state: enabled
- name: blocks_tagged_stream_to_pdu_0_0_0_0_0
  id: blocks_tagged_stream_to_pdu
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    tag: packet_len
    type: byte
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [510, 685]
    rotation: 0
    state: enabled
- name: blocks_udp_source_0
  id: blocks_udp_source
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    eof: 'False'
    ipaddr: ip
    maxoutbuf: '0'
    minoutbuf: '0'
    port: port
    psize: '1472'
    type: short
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [8, 236]
    rotation: 0
    state: enabled
- name: blocks_unpacked_to_packed_xx_0_0_0_0
  id: blocks_unpacked_to_packed_xx
  parameters:
    affinity: ''
    alias: ''
    bits_per_chunk: '1'
    comment: ''
    endianness: gr.GR_MSB_FIRST
    maxoutbuf: '0'
    minoutbuf: '0'
    num_ports: '1'
    type: byte
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [294, 677]
    rotation: 0
    state: enabled
- name: callsign
  id: parameter
  parameters:
    alias: ''
    comment: ''
    hide: none
    label: your callsign
    short_id: ''
    type: str
    value: ''
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [512, 15]
    rotation: 0
    state: enabled
- name: digital_additive_scrambler_bb_0_0
  id: digital_additive_scrambler_bb
  parameters:
    affinity: ''
    alias: ''
    bits_per_byte: '1'
    comment: ''
    count: '0'
    len: '7'
    mask: '0xA9'
    maxoutbuf: '0'
    minoutbuf: '0'
    reset_tag_key: '"packet_len"'
    seed: '0xFF'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [65, 645]
    rotation: 0
    state: enabled
- name: digital_binary_slicer_fb_0_0
  id: digital_binary_slicer_fb
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [275, 426]
    rotation: 0
    state: enabled
- name: digital_clock_recovery_mm_xx_0_0
  id: digital_clock_recovery_mm_xx
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    gain_mu: gain_mu
    gain_omega: 0.25*gain_mu*gain_mu
    maxoutbuf: '0'
    minoutbuf: '0'
    mu: '0.5'
    omega: '5'
    omega_relative_limit: '0.005'
    type: float
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [51, 390]
    rotation: 0
    state: enabled
- name: digital_descrambler_bb_0
  id: digital_descrambler_bb
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    len: '16'
    mask: '0x21'
    maxoutbuf: '0'
    minoutbuf: '0'
    seed: '0x00'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [636, 406]
    rotation: 0
    state: true
- name: invert
  id: parameter
  parameters:
    alias: ''
    comment: ''
    hide: none
    label: invert the waveform (-1 to invert)
    short_id: i
    type: intx
    value: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [8, 128]
    rotation: 0
    state: enabled
- name: ip
  id: parameter
  parameters:
    alias: ''
    comment: ''
    hide: none
    label: UDP listen IP
    short_id: ''
    type: str
    value: '::'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [248, 15]
    rotation: 0
    state: enabled
- name: latitude
  id: parameter
  parameters:
    alias: ''
    comment: ''
    hide: none
    label: latitude (format 00.000 or -00.000)
    short_id: ''
    type: eng_float
    value: '0'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [512, 119]
    rotation: 0
    state: enabled
- name: longitude
  id: parameter
  parameters:
    alias: ''
    comment: ''
    hide: none
    label: longitude (format 00.000 or -00.000)
    short_id: ''
    type: eng_float
    value: '0'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [720, 119]
    rotation: 0
    state: enabled
- name: low_pass_filter_0_0
  id: low_pass_filter
  parameters:
    affinity: ''
    alias: ''
    beta: '6.76'
    comment: ''
    cutoff_freq: '4800'
    decim: '1'
    gain: '1'
    interp: '1'
    maxoutbuf: '0'
    minoutbuf: '0'
    samp_rate: '48000'
    type: fir_filter_fff
    width: '2000'
    win: firdes.WIN_HAMMING
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [678, 213]
    rotation: 0
    state: enabled
- name: note_0_0
  id: note
  parameters:
    alias: ''
    comment: ''
    note: 9k6
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [11, 342]
    rotation: 0
    state: enabled
- name: port
  id: parameter
  parameters:
    alias: ''
    comment: ''
    hide: none
    label: UDP port
    short_id: ''
    type: intx
    value: '7355'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [392, 15]
    rotation: 0
    state: enabled
- name: recstart
  id: parameter
  parameters:
    alias: ''
    comment: ''
    hide: none
    label: start of recording, if processing a recording (format YYYY-MM-DD HH:MM:SS)
    short_id: ''
    type: str
    value: ''
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [720, 15]
    rotation: 0
    state: enabled
- name: satellites_check_address_0
  id: satellites_check_address
  parameters:
    address: DP0OPS
    affinity: ''
    alias: ''
    comment: ''
    direction: '"from"'
    maxoutbuf: '0'
    minoutbuf: '0'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [64, 535]
    rotation: 0
    state: true
- name: satellites_decode_rs_0
  id: satellites_decode_rs
  parameters:
    affinity: ''
    alias: ''
    basis: '0'
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    verbose: 'False'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [354, 795]
    rotation: 0
    state: true
- name: satellites_hdlc_deframer_0
  id: satellites_hdlc_deframer
  parameters:
    affinity: ''
    alias: ''
    check_fcs: 'False'
    comment: ''
    max_length: '10000'
    maxoutbuf: '0'
    minoutbuf: '0'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [800, 414]
    rotation: 0
    state: true
- name: satellites_nrzi_decode_0
  id: satellites_nrzi_decode
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [458, 426]
    rotation: 0
    state: true
- name: satellites_print_timestamp_0
  id: satellites_print_timestamp
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    count: 'True'
    fmt: '%Y-%m-%d %H:%M:%S'
    maxoutbuf: '0'
    minoutbuf: '0'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [681, 795]
    rotation: 0
    state: enabled
- name: satellites_strip_ax25_header_0
  id: satellites_strip_ax25_header
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [293, 535]
    rotation: 0
    state: true
- name: satellites_submit_0
  id: satellites_submit
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    latitude: latitude
    longitude: longitude
    noradID: '44878'
    source: callsign
    tstamp: recstart
    url: https://db.satnogs.org/api/telemetry/
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [944, 592]
    rotation: 0
    state: enabled

connections:
- [blocks_multiply_const_vxx_0, '0', low_pass_filter_0_0, '0']
- [blocks_packed_to_unpacked_xx_0, '0', digital_additive_scrambler_bb_0_0, '0']
- [blocks_pdu_to_tagged_stream_0, '0', blocks_packed_to_unpacked_xx_0, '0']
- [blocks_short_to_float_0, '0', blocks_multiply_const_vxx_0, '0']
- [blocks_tagged_stream_to_pdu_0_0_0_0_0, pdus, satellites_decode_rs_0, in]
- [blocks_udp_source_0, '0', blocks_short_to_float_0, '0']
- [blocks_unpacked_to_packed_xx_0_0_0_0, '0', blocks_tagged_stream_to_pdu_0_0_0_0_0,
  '0']
- [digital_additive_scrambler_bb_0_0, '0', blocks_unpacked_to_packed_xx_0_0_0_0, '0']
- [digital_binary_slicer_fb_0_0, '0', satellites_nrzi_decode_0, '0']
- [digital_clock_recovery_mm_xx_0_0, '0', digital_binary_slicer_fb_0_0, '0']
- [digital_descrambler_bb_0, '0', satellites_hdlc_deframer_0, '0']
- [low_pass_filter_0_0, '0', digital_clock_recovery_mm_xx_0_0, '0']
- [satellites_check_address_0, ok, satellites_strip_ax25_header_0, in]
- [satellites_decode_rs_0, out, satellites_print_timestamp_0, in]
- [satellites_hdlc_deframer_0, out, satellites_check_address_0, in]
- [satellites_nrzi_decode_0, '0', digital_descrambler_bb_0, '0']
- [satellites_print_timestamp_0, out, blocks_message_debug_0, print_pdu]
- [satellites_print_timestamp_0, out, satellites_submit_0, in]
- [satellites_strip_ax25_header_0, out, blocks_pdu_to_tagged_stream_0, pdus]

metadata:
  file_format: 1
