options:
  parameters:
    author: Daniel Estevez
    category: Custom
    cmake_opt: ''
    comment: ''
    copyright: ''
    description: Taurus-1 decoder
    gen_cmake: 'On'
    gen_linking: dynamic
    generate_options: no_gui
    hier_block_src_path: '.:'
    id: taurus1
    max_nouts: '0'
    output_language: python
    placement: (0,0)
    qt_qss_theme: ''
    realtime_scheduling: ''
    run: 'True'
    run_command: '{python} -u {filename}'
    run_options: run
    sizing_mode: fixed
    thread_safe_setters: ''
    title: Taurus-1 decoder
    window_size: 1280,2048
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [16, 8]
    rotation: 0
    state: enabled

blocks:
- name: alpha
  id: variable
  parameters:
    comment: ''
    value: '0.35'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [696, 604]
    rotation: 0
    state: enabled
- name: nfilts
  id: variable
  parameters:
    comment: ''
    value: '16'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [616, 604]
    rotation: 0
    state: enabled
- name: nfilts_0
  id: variable
  parameters:
    comment: ''
    value: '16'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1016, 140]
    rotation: 0
    state: enabled
- name: rrc_taps
  id: variable
  parameters:
    comment: ''
    value: firdes.root_raised_cosine(nfilts, nfilts, 1.0/float(sps), alpha, 11*sps*nfilts)
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [408, 668]
    rotation: 0
    state: enabled
- name: rrc_taps_0
  id: variable
  parameters:
    comment: ''
    value: firdes.root_raised_cosine(nfilts, nfilts, 1.0/float(samp_per_sym), 0.35,
      11*samp_per_sym*nfilts)
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1104, 140]
    rotation: 0
    state: enabled
- name: samp_per_sym
  id: variable
  parameters:
    comment: ''
    value: '5'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [888, 140]
    rotation: 0
    state: enabled
- name: samp_rate
  id: variable
  parameters:
    comment: ''
    value: '48000'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [904, 20]
    rotation: 0
    state: enabled
- name: sps
  id: variable
  parameters:
    comment: ''
    value: '5'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [536, 604]
    rotation: 0
    state: enabled
- name: threshold
  id: variable
  parameters:
    comment: ''
    value: '3'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1176, 212]
    rotation: 0
    state: enabled
- name: variable_constellation_0_0
  id: variable_constellation
  parameters:
    comment: ''
    const_points: '[-1, 1]'
    dims: '1'
    precision: '8'
    rot_sym: '2'
    soft_dec_lut: None
    sym_map: '[0, 1]'
    type: calcdist
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1008, 8]
    rotation: 0
    state: enabled
- name: bfo
  id: parameter
  parameters:
    alias: ''
    comment: ''
    hide: none
    label: carrier frequency of the BPSK signal
    short_id: ''
    type: eng_float
    value: '12000'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [504, 16]
    rotation: 0
    state: enabled
- name: blocks_complex_to_real_0
  id: blocks_complex_to_real
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [72, 832]
    rotation: 0
    state: enabled
- name: blocks_delay_0
  id: blocks_delay
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    delay: '1'
    maxoutbuf: '0'
    minoutbuf: '0'
    num_ports: '1'
    type: float
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [224, 908]
    rotation: 0
    state: enabled
- name: blocks_message_debug_0
  id: blocks_message_debug
  parameters:
    affinity: ''
    alias: ''
    comment: ''
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [968, 1264]
    rotation: 0
    state: disabled
- name: blocks_pdu_to_tagged_stream_1
  id: blocks_pdu_to_tagged_stream
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    tag: packet_len
    type: byte
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [296, 1020]
    rotation: 0
    state: enabled
- name: blocks_pdu_to_tagged_stream_1_0
  id: blocks_pdu_to_tagged_stream
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    tag: packet_len
    type: byte
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [272, 1164]
    rotation: 0
    state: enabled
- name: blocks_short_to_float_0
  id: blocks_short_to_float
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    scale: '32767'
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [232, 300]
    rotation: 0
    state: enabled
- name: blocks_udp_sink_0
  id: blocks_udp_sink
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    eof: 'False'
    ipaddr: 127.0.0.1
    port: '7000'
    psize: '7'
    type: byte
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [968, 1144]
    rotation: 0
    state: enabled
- name: blocks_udp_source_0
  id: blocks_udp_source
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    eof: 'False'
    ipaddr: ip
    maxoutbuf: '0'
    minoutbuf: '0'
    port: port
    psize: '1472'
    type: short
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [16, 276]
    rotation: 0
    state: enabled
- name: blocks_unpacked_to_packed_xx_0_0_0_0
  id: blocks_unpacked_to_packed_xx
  parameters:
    affinity: ''
    alias: ''
    bits_per_chunk: '1'
    comment: ''
    endianness: gr.GR_MSB_FIRST
    maxoutbuf: '0'
    minoutbuf: '0'
    num_ports: '1'
    type: byte
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [528, 1012]
    rotation: 0
    state: enabled
- name: blocks_unpacked_to_packed_xx_0_0_0_0_0
  id: blocks_unpacked_to_packed_xx
  parameters:
    affinity: ''
    alias: ''
    bits_per_chunk: '1'
    comment: ''
    endianness: gr.GR_MSB_FIRST
    maxoutbuf: '0'
    minoutbuf: '0'
    num_ports: '1'
    type: byte
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [512, 1156]
    rotation: 0
    state: enabled
- name: callsign
  id: parameter
  parameters:
    alias: ''
    comment: ''
    hide: none
    label: your callsign
    short_id: ''
    type: str
    value: ''
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [240, 112]
    rotation: 0
    state: enabled
- name: ccsds_viterbi_0
  id: ccsds_viterbi
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [344, 832]
    rotation: 0
    state: enabled
- name: ccsds_viterbi_0_0
  id: ccsds_viterbi
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [344, 912]
    rotation: 0
    state: enabled
- name: digital_additive_scrambler_bb_0_0_0
  id: digital_additive_scrambler_bb
  parameters:
    affinity: ''
    alias: ''
    bits_per_byte: '1'
    comment: ''
    count: '0'
    len: '7'
    mask: '0xA9'
    maxoutbuf: '0'
    minoutbuf: '0'
    reset_tag_key: '"syncword"'
    seed: '0xFF'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1088, 752]
    rotation: 0
    state: enabled
- name: digital_additive_scrambler_bb_0_0_0_0
  id: digital_additive_scrambler_bb
  parameters:
    affinity: ''
    alias: ''
    bits_per_byte: '1'
    comment: ''
    count: '0'
    len: '7'
    mask: '0xA9'
    maxoutbuf: '0'
    minoutbuf: '0'
    reset_tag_key: '"syncword"'
    seed: '0xFF'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1088, 904]
    rotation: 0
    state: enabled
- name: digital_correlate_access_code_tag_bb_0_0_0_0
  id: digital_correlate_access_code_tag_xx
  parameters:
    access_code: '"00011010110011111111110000011101"'
    affinity: ''
    alias: ''
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    tagname: '"syncword"'
    threshold: threshold
    type: byte
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [840, 812]
    rotation: 0
    state: enabled
- name: digital_correlate_access_code_tag_bb_0_0_0_0_0
  id: digital_correlate_access_code_tag_xx
  parameters:
    access_code: '"00011010110011111111110000011101"'
    affinity: ''
    alias: ''
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    tagname: '"syncword"'
    threshold: threshold
    type: byte
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [840, 892]
    rotation: 0
    state: enabled
- name: digital_costas_loop_cc_0_0
  id: digital_costas_loop_cc
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    order: '2'
    use_snr: 'False'
    w: '0.1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1088, 400]
    rotation: 0
    state: enabled
- name: digital_diff_decoder_bb_0
  id: digital_diff_decoder_bb
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    modulus: '2'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [640, 828]
    rotation: 0
    state: enabled
- name: digital_diff_decoder_bb_0_0
  id: digital_diff_decoder_bb
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    modulus: '2'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [640, 908]
    rotation: 0
    state: enabled
- name: digital_fll_band_edge_cc_0
  id: digital_fll_band_edge_cc
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    filter_size: '100'
    maxoutbuf: '0'
    minoutbuf: '0'
    rolloff: '0.350'
    samps_per_sym: sps
    type: cc
    w: '0.01'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [264, 392]
    rotation: 0
    state: enabled
- name: digital_pfb_clock_sync_xxx_0
  id: digital_pfb_clock_sync_xxx
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    filter_size: nfilts
    init_phase: nfilts/2
    loop_bw: '0.05'
    max_dev: '0.01'
    maxoutbuf: '0'
    minoutbuf: '0'
    osps: '1'
    sps: sps
    taps: rrc_taps
    type: ccf
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [792, 400]
    rotation: 0
    state: enabled
- name: freq_xlating_fir_filter_xxx_0
  id: freq_xlating_fir_filter_xxx
  parameters:
    affinity: ''
    alias: ''
    center_freq: bfo
    comment: ''
    decim: '1'
    maxoutbuf: '0'
    minoutbuf: '0'
    samp_rate: samp_rate
    taps: firdes.low_pass(1, samp_rate, 10000, 1000)
    type: fcf
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [480, 292]
    rotation: 0
    state: enabled
- name: ip
  id: parameter
  parameters:
    alias: ''
    comment: ''
    hide: none
    label: UDP listen IP
    short_id: ''
    type: str
    value: '::'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [240, 16]
    rotation: 0
    state: enabled
- name: latitude
  id: parameter
  parameters:
    alias: ''
    comment: ''
    hide: none
    label: latitude (format 00.000 or -00.000)
    short_id: ''
    type: eng_float
    value: '0'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [504, 120]
    rotation: 0
    state: enabled
- name: longitude
  id: parameter
  parameters:
    alias: ''
    comment: ''
    hide: none
    label: longitude (format 00.000 or -00.000)
    short_id: ''
    type: eng_float
    value: '0'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [712, 120]
    rotation: 0
    state: enabled
- name: low_pass_filter_0
  id: low_pass_filter
  parameters:
    affinity: ''
    alias: ''
    beta: '6.76'
    comment: ''
    cutoff_freq: '6000'
    decim: '1'
    gain: '1'
    interp: '1'
    maxoutbuf: '0'
    minoutbuf: '0'
    samp_rate: samp_rate
    type: fir_filter_ccf
    width: '500'
    win: firdes.WIN_HAMMING
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [552, 400]
    rotation: 0
    state: enabled
- name: port
  id: parameter
  parameters:
    alias: ''
    comment: ''
    hide: none
    label: UDP port
    short_id: ''
    type: intx
    value: '7355'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [384, 16]
    rotation: 0
    state: enabled
- name: recstart
  id: parameter
  parameters:
    alias: ''
    comment: ''
    hide: none
    label: start of recording, if processing a recording (format YYYY-MM-DD HH:MM:SS)
    short_id: ''
    type: str
    value: ''
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [712, 16]
    rotation: 0
    state: enabled
- name: rms_agc_0
  id: rms_agc
  parameters:
    affinity: ''
    alias: ''
    alpha: 1e-2
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    reference: '0.5'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [56, 428]
    rotation: 0
    state: enabled
- name: satellites_kiss_to_pdu_1
  id: satellites_kiss_to_pdu
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    control_byte: 'False'
    maxoutbuf: '0'
    minoutbuf: '0'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [736, 1020]
    rotation: 0
    state: enabled
- name: satellites_lilacsat1_demux_0
  id: satellites_lilacsat1_demux
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    tag: '"syncword"'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [48, 1024]
    rotation: 0
    state: enabled
- name: satellites_lilacsat1_demux_0_0
  id: satellites_lilacsat1_demux
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    tag: '"syncword"'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [40, 1136]
    rotation: 0
    state: enabled
- name: satellites_print_header_0
  id: satellites_print_header
  parameters:
    affinity: ''
    alias: ''
    comment: ''
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [672, 1288]
    rotation: 0
    state: disabled
- name: satellites_print_timestamp_0
  id: satellites_print_timestamp
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    count: 'True'
    fmt: '%Y-%m-%d %H:%M:%S'
    maxoutbuf: '0'
    minoutbuf: '0'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [40, 1324]
    rotation: 0
    state: enabled
- name: satellites_submit_0
  id: satellites_submit
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    latitude: latitude
    longitude: longitude
    noradID: '99999'
    source: callsign
    tstamp: recstart
    url: https://db.satnogs.org/api/telemetry/
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [976, 1392]
    rotation: 0
    state: disabled
- name: satellites_taurus1_telemetry_parser_0
  id: satellites_taurus1_telemetry_parser
  parameters:
    affinity: ''
    alias: ''
    comment: ''
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [672, 1568]
    rotation: 0
    state: enabled

connections:
- [blocks_complex_to_real_0, '0', blocks_delay_0, '0']
- [blocks_complex_to_real_0, '0', ccsds_viterbi_0, '0']
- [blocks_delay_0, '0', ccsds_viterbi_0_0, '0']
- [blocks_pdu_to_tagged_stream_1, '0', blocks_unpacked_to_packed_xx_0_0_0_0, '0']
- [blocks_pdu_to_tagged_stream_1_0, '0', blocks_unpacked_to_packed_xx_0_0_0_0_0, '0']
- [blocks_short_to_float_0, '0', freq_xlating_fir_filter_xxx_0, '0']
- [blocks_udp_source_0, '0', blocks_short_to_float_0, '0']
- [blocks_unpacked_to_packed_xx_0_0_0_0, '0', satellites_kiss_to_pdu_1, '0']
- [blocks_unpacked_to_packed_xx_0_0_0_0_0, '0', blocks_udp_sink_0, '0']
- [ccsds_viterbi_0, '0', digital_diff_decoder_bb_0, '0']
- [ccsds_viterbi_0_0, '0', digital_diff_decoder_bb_0_0, '0']
- [digital_additive_scrambler_bb_0_0_0, '0', satellites_lilacsat1_demux_0, '0']
- [digital_additive_scrambler_bb_0_0_0_0, '0', satellites_lilacsat1_demux_0_0, '0']
- [digital_correlate_access_code_tag_bb_0_0_0_0, '0', digital_additive_scrambler_bb_0_0_0,
  '0']
- [digital_correlate_access_code_tag_bb_0_0_0_0_0, '0', digital_additive_scrambler_bb_0_0_0_0,
  '0']
- [digital_costas_loop_cc_0_0, '0', blocks_complex_to_real_0, '0']
- [digital_diff_decoder_bb_0, '0', digital_correlate_access_code_tag_bb_0_0_0_0, '0']
- [digital_diff_decoder_bb_0_0, '0', digital_correlate_access_code_tag_bb_0_0_0_0_0,
  '0']
- [digital_fll_band_edge_cc_0, '0', low_pass_filter_0, '0']
- [digital_pfb_clock_sync_xxx_0, '0', digital_costas_loop_cc_0_0, '0']
- [freq_xlating_fir_filter_xxx_0, '0', rms_agc_0, '0']
- [low_pass_filter_0, '0', digital_pfb_clock_sync_xxx_0, '0']
- [rms_agc_0, '0', digital_fll_band_edge_cc_0, '0']
- [satellites_kiss_to_pdu_1, out, satellites_print_timestamp_0, in]
- [satellites_kiss_to_pdu_1, out, satellites_submit_0, in]
- [satellites_lilacsat1_demux_0, codec2, blocks_pdu_to_tagged_stream_1_0, pdus]
- [satellites_lilacsat1_demux_0, kiss, blocks_pdu_to_tagged_stream_1, pdus]
- [satellites_lilacsat1_demux_0_0, codec2, blocks_pdu_to_tagged_stream_1_0, pdus]
- [satellites_lilacsat1_demux_0_0, kiss, blocks_pdu_to_tagged_stream_1, pdus]
- [satellites_print_timestamp_0, out, blocks_message_debug_0, print_pdu]
- [satellites_print_timestamp_0, out, satellites_taurus1_telemetry_parser_0, in]

metadata:
  file_format: 1
